<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanphambanchay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <style> 
    .san-pham-ban-chay {
    list-style: none;
    padding: 0;
    margin: 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
}

.san-pham {
 
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}
.hinh-anh {
    margin-left: 60px;
    width:300px;
    height:auto;
    transition: transform 0.5s ease;

}

.mo-ta {
    margin-bottom: 5px;
    cursor: pointer;
    text-align: left;
    grid-template-columns: 1fr 1fr ;

}
.mo-ta button {
   float: right;
}
.gio-hang {
    font-size: 40px;
}
.carousel-btn {
            position: absolute;
            top: 50%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            z-index: 1000;
        }

        .carousel-btn-left {
            left: 10px;
        }

        .carousel-btn-right {
            right: 10px;
        }
</style>
    <ul class="san-pham-ban-chay">
        <li class="san-pham">
            <img class="hinh-anh" src="../TRANG SẢN PHẨM/nuoctaytrangbidao.jpeg" alt="nước tẩy trang" width="200" >
            <div class="mo-ta">
                <h3 > Nước tẩy trang Hoa Hồng </h3>
                <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p> LÀM SẠCH VÀ GIẢM DẦU NHỜN</p>
                <p class="gia">340.000</p>
            </div>
        </li>
        <li class="san-pham">
            <img class="hinh-anh" src="images.jpeg" alt="nước tẩy trang" width=auto >
            <div class="mo-ta">
               <h3 > Nước tẩy trang Hoa Hồng </h3>
               <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p > GIẢM GÃY RỤNG VÀ LÀM MỀM TÓC</p>
                <p class="gia">340.000</p>
            </div>
        </li>
        <li class="san-pham">
            <img class="hinh-anh" src="../TRANG SẢN PHẨM/nuocduongtoc.jpeg" alt="nước tẩy trang" width=auto >
            <div class="mo-ta">
               <h3 > Nước tẩy trang Hoa Hồng </h3>
               <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p > GIẢM GÃY RỤNG VÀ LÀM MỀM TÓC</p>
                <p class="gia">340.000</p>
            </div>
        </li>
    </ul>
</div>
<div> 
    <ul class="san-pham-ban-chay">
        <li class="san-pham">
            <img class="hinh-anh" src="nuoctaytrangbidao.jpeg" alt="nước tẩy trang" width="200" >
            <div class="mo-ta">
                <h3 > Nước tẩy trang Hoa Hồng </h3>
                <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p> LÀM SẠCH VÀ GIẢM DẦU NHỜN</p>
                <p class="gia">340.000</p>
            </div>
        </li>
        <li class="san-pham">
            <img class="hinh-anh" src="images.jpeg" alt="nước tẩy trang" width=auto >
            <div class="mo-ta">
               <h3 > Nước tẩy trang Hoa Hồng </h3>
               <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p > GIẢM GÃY RỤNG VÀ LÀM MỀM TÓC</p>
                <p class="gia">340.000</p>
            </div>
        </li>
        <li class="san-pham">
            <img class="hinh-anh" src="nuocduongtoc.jpeg" alt="nước tẩy trang" width=auto >
            <div class="mo-ta">
               <h3 > Nước tẩy trang Hoa Hồng </h3>
               <button class="gio-hang"> <i class="fas fa-shopping-cart "> </i> </button>
                <p > GIẢM GÃY RỤNG VÀ LÀM MỀM TÓC</p>
                <p class="gia">340.000</p>
            </div>
        </li>
    </ul>
</div>

<div class="thuan-chay"> 
    <Marquee> <h1>100% THUẦN CHAY CHO NÉT ĐẸP THUẦN VIỆT </h1> </Marquee>
    <hr> 
</div>

</body>
</html>